[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Features/chase_movement/ChaseMovement.tscn" id="1_root_scene"]
[ext_resource type="PackedScene" path="res://Features/contact_damage/ContactDamage.tscn" id="2_contact_damage"]
[ext_resource type="PackedScene" path="res://Features/health/Health.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://Features/health_bar/HealthBar.tscn" id="4_health_bar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Collision_1"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ContactShape_2"]
size = Vector2(36, 36)

[node name="Enemy" instance=ExtResource("1_root_scene") groups = ["enemies"] speed = 70.0]

[node name="ContactDamage" parent="." instance=ExtResource("2_contact_damage")]

[node name="Health" parent="." instance=ExtResource("3_health")]

[node name="HealthBar" parent="." instance=ExtResource("4_health_bar")]

[node name="Visual" type="Polygon2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_Collision_1")

[node name="ContactShape" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("RectangleShape2D_ContactShape_2")
